<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Abilities\Wolf\WolfRaycast.cs">
    <Files>
      <File FileName="Assets\RacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Abilities\Wolf\WolfRaycast.cs" Line="63" Column="2" />
      <File FileName="Assets\Abilities\Wolf\WolfAb.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>