<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Abilities\Wolf\WolfAb.cs">
    <Files>
      <File FileName="Assets\RacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Abilities\Shark\SharkAb.cs" Line="65" Column="47" />
      <File FileName="Assets\Abilities\Wolf\WolfAb.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>