<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Abilities\Shark\SharkAb.cs">
    <Files>
      <File FileName="Assets\Abilities\Rabbit\RabbitAb.cs" Line="1" Column="1" />
      <File FileName="Assets\Abilities\Wolf\WolfRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Abilities\Shark\SharkAb.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>